<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdcross_clib.a"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -ansi -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="StaticLibrary"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdcross_clib.a"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -ansi -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="StaticLibrary"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{DB590623-5DF9-4729-9962-BA0B4CB09AD3}">
			<F N="string/complex_str.c"/>
			<F N="stdio/i_fputn.c"/>
			<F N="stdio/idoprnt.c"/>
			<F N="stdio/iprintf.c"/>
			<F N="stdio/isprintf.c"/>
			<F N="stdio/perror.c"/>
			<F N="stdlib/random.c"/>
			<F N="string/simple_strs.c"/>
			<F N="string/strdup.c"/>
			<F N="string/strerror.c"/>
			<F N="stdlib/strtol.c"/>
			<F N="stdio/ultos.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{DFB2FB4E-73B4-4901-9BB2-29BFA13FA63F}">
			<F N="include/assert.h"/>
			<F N="include/ctype.h"/>
			<F N="include/errno.h"/>
			<F N="include/floatio.h"/>
			<F N="include/limits.h"/>
			<F N="include/setjmp.h"/>
			<F N="include/size_t.h"/>
			<F N="include/stdarg.h"/>
			<F N="include/stdbool.h"/>
			<F N="include/stddef.h"/>
			<F N="include/stdint.h"/>
			<F N="include/stdio.h"/>
			<F N="include/stdlib.h"/>
			<F N="include/string.h"/>
			<F N="include/usize_t.h"/>
			<F N="include/varargs.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{B6BB559C-1CF2-452F-8655-A422BBEA0EC4}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{F1AC2CC2-815E-4C14-9391-07C70CED87CE}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{F2E59F70-E592-4000-96CD-4E444AD78759}">
			<F N="base/crt0.mac"/>
			<F N="base/gnu_div.mac"/>
			<F N="base/gnu_mod.mac"/>
			<F N="base/gnu_mul.mac"/>
			<F N="stdio/i_fputn_macas.mac"/>
			<F N="base/isqrt.mac"/>
			<F N="base/mul_evolve.mac"/>
			<F N="string/simple_strs_macas.mac"/>
			<F N="base/stdarg.mac"/>
			<F N="base/ultodec.mac"/>
			<F N="base/varargs.mac"/>
		</Folder>
	</Files>
</Project>
